[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = jeyzthmind

# Babel configuration
[compile_catalog]
domain = jeyzthmind
directory = jeyzthmind/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jeyzthmind/i18n/jeyzthmind.pot
width = 80
keywords = l_

[init_catalog]
domain = jeyzthmind
input_file = jeyzthmind/i18n/jeyzthmind.pot
output_dir = jeyzthmind/i18n

[update_catalog]
domain = jeyzthmind
input_file = jeyzthmind/i18n/jeyzthmind.pot
output_dir = jeyzthmind/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = jeyzthmind/public/toscawidgets/
distributions = jeyzthmind
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = jeyzthmind/public/tw2/
distributions = jeyzthmind
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
