[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = jeyzthtg2

# Babel configuration
[compile_catalog]
domain = jeyzthtg2
directory = jeyzthtg2/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jeyzthtg2/i18n/jeyzthtg2.pot
width = 80
keywords = l_

[init_catalog]
domain = jeyzthtg2
input_file = jeyzthtg2/i18n/jeyzthtg2.pot
output_dir = jeyzthtg2/i18n

[update_catalog]
domain = jeyzthtg2
input_file = jeyzthtg2/i18n/jeyzthtg2.pot
output_dir = jeyzthtg2/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = jeyzthtg2/public/toscawidgets/
distributions = jeyzthtg2
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = jeyzthtg2/public/tw2/
distributions = jeyzthtg2
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
